<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./main.css" />
  <style>
    header h1 {
      font-size: 4px !important;
    }

    .extra-small {
      color: blue;
    }

    .header > h1 {
      font-size: 6px !important;
    }

    .extra-large {
      font-size: 40px;
    }
  </style>
</head>
<body>
  <header class="header">
    <div>
      <h1 style="font-size: 18px;"
      id="extra-large"
      class="extra-small small medium large extra-large extra-large2"
      >
      HTML1
      </h1>
    </div>
  </header>
  <button class="click-btn">CLICK ME</button>
  <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione accusamus dignissimos ea ullam
      modi? Tempora,
      quas veniam. Nostrum, delectus? Aspernatur nesciunt sed quos tempora, mollitia, necessitatibus debitis, in
      possimus molestias distinctio enim hic laudantium blanditiis optio quis! Eligendi, iste, libero itaque ullam
      nobis dolore cumque velit, ut in maiores repellendus.</div>
  <input type="text" placeholder="Email" class="first-input">
  <button class="btn-disabled" disabled>BUTTON</button>
  <ul>
      <li>Js</li>
      <li>Css</li>
      <li>HTML</li>
  </ul>
</body>
</html>
<!-- 1 Биринчи суроонун жообу!
Жоон гана ак баракчага HTML1 деп жазылып калат экен кок тузто болуп жана ошондой эле HTML1 соз баракчага козго аран корунуп кичине абалга тушуп калат экен!


2 Экинчи суроонун жообу!
Анда деле ошол бойдон калат экен.


3 Учунчу суроонун жообу!
Анда деле ошол бойдон калып калат экен.


4 Тортунчу суроонун жообу!
Анда деле дал мурунку абалында калып жатат!


5 Бешинчи суроонун жообу!
Мунусунда Экранга HTML1 соз жакындап бираз чон абалда болуп калат экен!


6 Алтынчы суроонун жообу!
Мында дагы мурунку абалынды турат экранга жыкын абалда.


7 Жетинчи суроонун жообу!
Анда HTML1 созу цветы очуп кара туз болуп калат экен жана ошондой эле бираз экран дан алыстайт экен.


8 Сегизинчи суроонун жообу!
Бул суроону так аткардым мунусунда дагы жон гана  HTML1 жазу кара тузто болуп турат мурунку абалынды.
 -->